# AIbot

./: .gitignore  README.md  chat-pdf.properties  pom.xml  schema.sql
.qoder/repowiki/zh/content/: 快速开始.md  测试策略.md  项目概述.md
.qoder/repowiki/zh/content/API接口文档/: API接口文档.md  PDF文档处理接口.md  客服对话接口.md  对话历史接口.md
.qoder/repowiki/zh/content/开发指南/: 代码规范与约定.md  开发指南.md  开发环境配置.md  最佳实践与重构.md  调试与测试.md
.qoder/repowiki/zh/content/数据模型设计/: 图书数据模型.md  实体关系设计.md  对话历史数据模型.md  数据库表结构.md  数据模型设计.md
.qoder/repowiki/zh/content/核心功能模块/: PDF智能问答系统.md  图书预约对话系统.md  核心功能模块.md  知识图谱增强模块.md
.qoder/repowiki/zh/content/系统架构设计/: 分层架构设计.md  数据流架构.md  整体架构概览.md  系统架构设计.md  组件交互关系.md
.qoder/repowiki/zh/content/部署与运维/: 构建与部署.md  环境准备.md  监控与运维.md  部署与运维.md
.qoder/repowiki/zh/content/配置管理/: AI模型配置.md  应用配置详解.md  数据库配置.md  环境变量管理.md  缓存配置.md  配置管理.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
BookQueryMcp/: pom.xml
BookQueryMcp/src/main/java/com/xdu/mcp/book/: BookQueryMcpApplication.java
BookQueryMcp/src/main/java/com/xdu/mcp/book/entity/: Book.java  BookReservation.java
BookQueryMcp/src/main/java/com/xdu/mcp/book/mapper/: BookMapper.java  BookReservationMapper.java
BookQueryMcp/src/main/java/com/xdu/mcp/book/service/: IBookReservationService.java  IBookService.java
BookQueryMcp/src/main/java/com/xdu/mcp/book/service/impl/: BookReservationServiceImpl.java  BookServiceImpl.java
BookQueryMcp/src/main/java/com/xdu/mcp/book/tools/: BookTools.java
BookQueryMcp/src/main/resources/: application.properties  application.yaml
BookQueryMcp/src/test/java/com/xdu/mcp/book/: BookQueryMcpApplicationTests.java
src/main/java/com/xdu/aibot/: AIbotApplication.java
src/main/java/com/xdu/aibot/advisor/: GraphRagAdvisor.java
src/main/java/com/xdu/aibot/config/: AibotProperties.java  CommonConfiguration.java  MvcConfiguration.java  RedisMemoryConfig.java
src/main/java/com/xdu/aibot/constant/: ChatType.java  SystemConstants.java
src/main/java/com/xdu/aibot/controller/: ChatHistoryContoller.java  ChatHistoryController.java  CustomerServiceController.java  GraphController.java  PdfController.java  PersonalAgentController.java  StreamController.java
src/main/java/com/xdu/aibot/hook/: CustomSummarizationHook.java
src/main/java/com/xdu/aibot/interceptor/: SerializableTodoListInterceptor.java
src/main/java/com/xdu/aibot/mapper/: BookMapper.java  BookReservationMapper.java  ChatHistoryMapper.java  ChatMessageMapper.java
src/main/java/com/xdu/aibot/pojo/entity/: Book.java  BookReservation.java  ChatHistory.java  ChatMessage.java  Entity.java  ExtractionResult.java  Relationship.java
src/main/java/com/xdu/aibot/pojo/query/: BookQuery.java
src/main/java/com/xdu/aibot/pojo/vo/: MessageVO.java  Result.java
src/main/java/com/xdu/aibot/repository/: ChatHistoryRepository.java  FileRepository.java
src/main/java/com/xdu/aibot/repository/Impl/: GraphPdfFileRepository.java  InMemoryChatHistoryRepository.java  PdfFileRepository.java
src/main/java/com/xdu/aibot/service/: ChatHistoryService.java  CustomerService.java  ExtractionResult.java  GraphService.java  IBookReservationService.java  IBookService.java  LLMEntityExtractor.java  PdfService.java  PersonalAgent.java
src/main/java/com/xdu/aibot/service/impl/: BookReservationServiceImpl.java  BookServiceImpl.java  ChatHistoryServiceImpl.java  CustomerServiceImpl.java  GraphServiceImpl.java  LLMEntityExtractor.java  PdfServiceImpl.java  PersonalAgentImpl.java
src/main/java/com/xdu/aibot/tools/: BookTools.java
src/main/java/com/xdu/aibot/util/: VectorDistanceUtils.java
src/main/resources/: application.yaml  mcp-servers.json
src/main/resources/mapper/: CourseMapper.xml  CourseReservationMapper.xml  SchoolMapper.xml
src/main/resources/static/: book.html  graphrag.html  index.html  library-pro.html  library-simple.html  library.html  personalAgent.html
src/test/java/com/xdu/aibot/: AIbotApplicationTests.java
